APPLICATION_NAME = "ParkSmart"

PORT = "5000"

# Use development for dev environment and production for prod environment
#NODE_ENV = "development"
NODE_ENV = "production"

# JWT Secrets
JWT_KEY = "your_jwt_key_here"


JWT_TOKEN_DURATION = "3h"


MONGO_DB_URI = "mongodb+srv://martin:73zeDP9DxC0qb1jq@clusterprojetdeviii.jj6kqfe.mongodb.net/"


ADMIN_REGISTRATION_KEY = "EphecEphec"

MAIL_HOST = "WetterenManager@gmail.com"

MAIL_MDP = "irhipnahdlvrhqrf"

MAIL_PORT = "587"
